.login-form__button{
    width:100%;
}

.login-form__form {
    width: 100%;
}

.login-form__forgot {
    line-height: unset;
    float: right;
}

.login-form__card {
    max-width: 350px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}